<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="function.js"></script>
</head>
<body>
    <h1>Experience</h1>
    <div class="div2">
        <p>
            I don't have any technical work experience. I have customer servrvice experience from working at 
            <a href="https://deepcovekayak.com/" target="_blank">Deep Cove kayak</a> 
            as guest service represenative and from working at 
            <a href="https://www.nestersmarket.com/" target="_blank">Nesters Market</a> 
            as a chashier.
        </p>
    </div>
</body>